# InvestingMicroservicesExample

./: Architecture.pptx  LICENSE  README.md
src/APIGateway/APIGateway/: APIGateway.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json
src/APIGateway/APIGateway/Controllers/: CompanyController.cs  DataManagementController.cs  MarketController.cs
src/APIGateway/APIGateway/Properties/: launchSettings.json
src/APITemplate/APITemplate/: APITemplate.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json
src/APITemplate/APITemplate/.template.config/: template.json
src/APITemplate/APITemplate/Controllers/: MyApiController.cs
src/APITemplate/APITemplate/Properties/: launchSettings.json
src/APITemplate/APITemplate/Repository/: DbContext.cs
src/BulkImportData/: BulkImportData.csproj  JSONExtensions.cs  MarketTrimmed.cs  Program.cs  SimFinBulkImporter.cs
src/DataImport/: DataImport.csproj  GlobalUsings.cs  Startup.cs
src/DataImport/Bulk/: SimFinBulkImporter.cs
src/DataImport/Controllers/: BulkController.cs
src/DataImport/Extensions/: JSONExtensions.cs
src/DataImport/Properties/: launchSettings.json
src/DataImport/data/SimFin/: de-cashflow-annual.csv  us-balance-annual.csv  us-income-annual.csv
src/DataManagement/DataImport/: DataImport.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
src/DataManagement/DataImport/Controllers/: BulkController.cs  JobController.cs  SimFinController.cs
src/DataManagement/DataImport/ImportBackgroundService/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
src/DataManagement/DataImport/Importer/: IImporter.cs  SimFinImporter.cs
src/DataManagement/DataImport/Properties/: launchSettings.json
src/DataStructures/: BalanceSheet.cs  CashflowStatement.cs  Company.cs  DataStructures.csproj  Filing.cs  FinanicalStatement.cs  GlobalUsings.cs  IncomeStatement.cs  Industry.cs  Market.cs  Sector.cs
src/DataStructures/Benchmark/: Attributes.cs  Benchmark.cs  CompanyFundamentals.cs  IndustryBenchmark.cs  MarketBenchmark.cs  Metric.cs  SectorBenchmark.cs
src/DataStructures/Extensions/: TrimmedEntities.cs
src/DataStructures/FundamentalData/: BalanceSheet.cs  CashflowStatement.cs  Company.cs  Filing.cs  FinanicalStatement.cs  IncomeStatement.cs  Industry.cs  Market.cs  Sector.cs  StockPrice.cs
src/DataStructures/Interfaces/: IIdentifier.cs
src/DataStructures/WorkdayAnalysis/: Account.cs  AccountFiling.cs  AccountSharePrice.cs  WorkdayAdressableMarket.cs
src/FundamentalData/: FundamentalData.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FundamentalData/Controllers/: CRUDController.cs  CompaniesController.cs  FilingsController.cs  IndustriesController.cs  MarketsController.cs  SectorsController.cs
src/FundamentalData/DBContext/: FundamentalDataContext.cs
src/FundamentalData/FundamentalDataHTTPClient/: FundamentalDataClient.cs
src/FundamentalData/Integration/: NewCompanyEventConsumer.cs  NewMarketEventConsumer.cs
src/FundamentalData/Migrations/: 20220514125022_InitialCreate.Designer.cs  20220514125022_InitialCreate.cs  20220516215433_Initialize.Designer.cs  20220516215433_Initialize.cs  20220518122356_Initialize.Designer.cs  20220518122356_Initialize.cs  20220525234658_Initialize.Designer.cs  20220525234658_Initialize.cs  20220526120750_Initialize.Designer.cs  20220529145950_Initialize.Designer.cs  20220612165535_InitialCommit.Designer.cs  20220612165535_InitialCommit.cs  FundamentalDataContextModelSnapshot.cs
src/FundamentalData/Properties/: launchSettings.json
src/IndustryBenchmark/: Benchmark.csproj  GlobalUsings.cs  Startup.cs  appsettings.json
src/IndustryBenchmark/Controllers/: BenchmarkController.cs
src/IndustryBenchmark/Integration/: CompanyExtensions.cs  DeletedCompanyEventConsumer.cs  DeletedIndustryEventConsumer.cs  DeletedMarketEventConsumer.cs  DeletedSectorEventConsumer.cs  NewCompanyEventConsumer.cs  NewFilingEventConsumer.cs  NewIndustryEventConsumer.cs  NewMarketEventConsumer.cs  NewSectorEventConsumer.cs  UpdatedCompanyEventConsumer.cs  UpdatedFilingEventConsumer.cs
src/IndustryBenchmark/Model/: Attributes.cs  Benchmark.cs  CompanyFundamentals.cs  IndustryBenchmark.cs  MarketBenchmark.cs  Metric.cs  SectorBenchmark.cs
src/IndustryBenchmark/Properties/: launchSettings.json
src/IndustryBenchmark/Repository/: BenchmarkDbContext.cs  BenchmarkInMemoryRepository.cs  IBenchmarkRepository.cs
src/IntegrationEvents/: GlobalUsings.cs  IntegrationEvents.csproj
src/IntegrationEvents/Company/: DeletedCompanyEvent.cs  NewCompanyEvent.cs  UpdatedCompanyEvent.cs
src/IntegrationEvents/Filings/: DeletedFilingEvent.cs
src/IntegrationEvents/FundamentalData/Company/: DeletedCompanyEvent.cs  NewCompanyEvent.cs  UpdatedCompanyEvent.cs
src/IntegrationEvents/FundamentalData/Filings/: DeletedFilingEvent.cs  NewFilingEvent.cs  UpdatedFilingEvent.cs
src/IntegrationEvents/FundamentalData/Industry/: DeltedIndustryEvent.cs  NewIndustryEvent.cs  UpdatedIndustryEvent.cs
src/IntegrationEvents/FundamentalData/Sector/: DeltedSectorEvent.cs  NewSectorEvent.cs  (+1 more)
src/IntegrationEvents/Market/: DeletedMarketEvent.cs  NewMarketEvent.cs  UpdatedMarketEvent.cs
src/IntegrationEvents/Sector/: DeltedSectorEvent.cs
src/MessageBroker/: MessageBroker.csproj
src/MessageBroker/EventBus/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/MessageBroker/RabbitMQ/: CommonRabbitMQ.cs  EventBusRabbitMQ.cs  SimpleMessageRabbitMQ.cs
src/MessageBroker/SimpleMessage/: ISimpleMessageBus.cs  ISimpleMessageHandler.cs  SimpleMessage.cs
src/WebUI/: APICommunication.cs  GlobalUsings.cs  Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json
src/WebUI/Controllers/: CompanyController.cs  HomeController.cs
src/WebUI/Models/: ChartModel.cs  CompanyBenchmarkModel.cs  ErrorViewModel.cs  IndustryViewModel.cs  MarketViewModel.cs  SectorViewModel.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Views/: _ViewImports.cshtml
(+104 files in other folders)
