<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Extensions\" />
    <None Remove="Benchmark\" />
    <None Remove="FundamentalData\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Extensions\" />
    <Folder Include="Benchmark\" />
    <Folder Include="FundamentalData\" />
  </ItemGroup>
</Project>
