<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Autofac.Extensions.DependencyInjection" />
    <None Remove="Autofac" />
    <None Remove="RabbitMQ.Client" />
    <None Remove="data\" />
    <None Remove="data\SimFin\" />
    <None Remove="Importer\" />
    <None Remove="APIClients\" />
    <None Remove="APIClients\SimFin\" />
    <None Remove="APIClients\SimFin\SimFinDataModels\" />
    <None Remove="APIClients\SimFin\SimFinDataModels\SimFinFinancialStatements\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="data\" />
    <Folder Include="data\SimFin\" />
    <Folder Include="Importer\" />
    <Folder Include="APIClients\" />
    <Folder Include="APIClients\SimFin\" />
    <Folder Include="APIClients\SimFin\SimFinDataModels\" />
    <Folder Include="APIClients\SimFin\SimFinDataModels\SimFinFinancialStatements\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EventBus\EventBusRabbitMQ\EventBusRabbitMQ.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\DataStructures\DataStructures.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\FundamentalData\FundamentalDataHTTPClient\FundamentalDataHTTPClient.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\IntegrationEvents\IntegrationEvents.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
