<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBroker\MessageBroker.csproj" />
    <ProjectReference Include="..\DataStructures\DataStructures.csproj" />
    <ProjectReference Include="..\EventBus\EventBus\EventBus.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Market\" />
    <None Remove="Sector\" />
    <None Remove="Industry\" />
    <None Remove="Company\" />
    <None Remove="Filings\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Market\" />
    <Folder Include="Sector\" />
    <Folder Include="Industry\" />
    <Folder Include="Company\" />
    <Folder Include="Filings\" />
  </ItemGroup>
</Project>
