<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStructures\DataStructures.csproj" />
    <ProjectReference Include="..\EventBus\EventBus\EventBus.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="FundamentalData\" />
    <None Remove="FundamentalData\Company\" />
    <None Remove="FundamentalData\Filings\" />
    <None Remove="FundamentalData\Industry\" />
    <None Remove="FundamentalData\Market\" />
    <None Remove="FundamentalData\Sector\" />
    <None Remove="Benchmark\" />
    <None Remove="FundamentalData\StockPrices\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FundamentalData\" />
    <Folder Include="FundamentalData\Company\" />
    <Folder Include="FundamentalData\Filings\" />
    <Folder Include="FundamentalData\Industry\" />
    <Folder Include="FundamentalData\Market\" />
    <Folder Include="FundamentalData\Sector\" />
    <Folder Include="Benchmark\" />
    <Folder Include="FundamentalData\StockPrices\" />
  </ItemGroup>
</Project>
