<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EventBus\" />
    <None Remove="RabbitMQ\" />
    <None Remove="SimpleMessage\" />
    <None Remove="RabbitMQ.Client" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EventBus\" />
    <Folder Include="RabbitMQ\" />
    <Folder Include="SimpleMessage\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.3.0" />
  </ItemGroup>
</Project>
